{
  "name": "my-web-page",
  "type": "module",
  "version": "3.0.0",
  "scripts": {
    "potato": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^4.1.0",
    "@astrojs/tailwind": "^5.1.2",
    "@astrojs/upgrade": "^0.3.0",
    "astro": "^5.13.2",
    "preact": "^10.21.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.10",
    "postcss": "^8.4.47",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.14"
  }
}
